<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/image_margin">

    <android.widget.LinearLayout
        android:id="@+id/ll_activity_detail_basic_info"
        app:layout_constraintBottom_toTopOf="@+id/gv_activity_detail_additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/iv_activity_detail_car_image"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <TextView
            android:id="@+id/tv_activity_detail_car_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_activity_detail_price_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </android.widget.LinearLayout>

    <GridLayout
        android:id="@+id/gv_activity_detail_additional_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf = "@id/ll_activity_detail_basic_info"
        android:layout_marginTop="@dimen/image_margin"
        android:rowCount="8"
        android:columnCount="2">

        <TextView
            android:id="@+id/tv_activity_detail_location"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:text="Location"/>
        <TextView
            android:id="@+id/tv_activity_detail_location_value"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_activity_detail_excolor"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:text="Exterior Color"/>
        <TextView
            android:id="@+id/tv_activity_detail_excolor_value"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_activity_detail_incolor"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:text="Interior Color"/>
        <TextView
            android:id="@+id/tv_activity_detail_incolor_value"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_activity_detail_drivetype"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:text="Drive Type"/>
        <TextView
            android:id="@+id/tv_activity_detail_drivetype_value"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_activity_detail_transmission"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:text="Transmission"/>
        <TextView
            android:id="@+id/tv_activity_detail_transmission_value"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_activity_detail_bodystyle"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:text="Body Style"/>
        <TextView
            android:id="@+id/tv_activity_detail_bodystyle_value"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_activity_engine_excolor"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:text="Engine"/>
        <TextView
            android:id="@+id/tv_activity_detail_engine_value"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_activity_detail_fuel"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:text="Fuel"/>
        <TextView
            android:id="@+id/tv_activity_detail_fuel_value"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>

    </GridLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@id/gv_activity_detail_additional_info"
        android:id="@+id/button_activity_detail_call_dealer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="CALL DEALER"/>


</androidx.constraintlayout.widget.ConstraintLayout>
